name: testing
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.7.2=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.0=py38h06a4308_0
  - python=3.8.16=h955ad1f_4
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - absl-py==0.15.0
    - asttokens==2.4.1
    - astunparse==1.6.3
    - backcall==0.2.0
    - cachetools==5.4.0
    - certifi==2024.7.4
    - charset-normalizer==3.3.2
    - cycler==0.12.1
    - decorator==5.1.1
    - executing==2.0.1
    - flatbuffers==1.12
    - gast==0.3.3
    - google-auth==2.32.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - idna==3.7
    - importlib-metadata==8.2.0
    - ipython==8.12.3
    - jedi==0.19.1
    - joblib==1.4.2
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.5
    - markdown==3.6
    - markupsafe==2.1.5
    - matplotlib==3.2.2
    - matplotlib-inline==0.1.7
    - numpy==1.19.2
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - pandas==1.4.2
    - parso==0.8.4
    - pexpect==4.9.0
    - pickleshare==0.7.5
    - prompt-toolkit==3.0.47
    - protobuf==3.20.3
    - ptyprocess==0.7.0
    - pure-eval==0.2.3
    - pyasn1==0.6.0
    - pyasn1-modules==0.4.0
    - pygments==2.18.0
    - pyparsing==3.1.2
    - python-dateutil==2.9.0.post0
    - pytz==2024.1
    - pyyaml==6.0
    - requests==2.32.3
    - requests-oauthlib==2.0.0
    - rsa==4.9
    - scikit-learn==1.1.2
    - scipy==1.8.0
    - six==1.15.0
    - stack-data==0.6.3
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.4.1
    - tensorflow-estimator==2.4.0
    - termcolor==1.1.0
    - threadpoolctl==3.5.0
    - traitlets==5.14.3
    - typing-extensions==3.7.4.3
    - urllib3==2.2.2
    - wcwidth==0.2.13
    - werkzeug==3.0.3
    - wrapt==1.12.1
    - zipp==3.19.2
prefix: /home/bilal/anaconda3/envs/testing
